server {
    listen 80 default_server;
    listen 443 default_server;

    server_name gocode;

    location /static/ {
        alias /GoCode/src/staticfiles/;
    }

    location /media/ {
        alias /GoCode/src/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8010;
    }

}